<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!--
css

 cascading style sheet
 
 use for provide style to html content

 css have 3 types
 
 1) inline
 2) internal in head part <style> ... </style>
 3) external
 
-->

	<style>
		
		h1{
			background-color:red;
			color:yellow;
			text-decoration:underline;
		}
		
		h2,h3,h4{
			color:pink;
			background-color:blue;
		}
		
		.test{
			text-transform:uppercase;
			color:red;
		}
		
		.center{
			text-align:center;
		}
		
		
		#demo{
			background-color:green;
			color:orange;
		}
		
		
		h5.myborder{
			border:solid 2px red;
		}
		
		.mybox{
			width:200px;
			height:200px;
			float:left;
			background-color:red;
		}
		
		.mybox h1{
			color:white;
			text-align:center;
			font-family:cursive;
		}
	</style>
	

</head>
<body>

<h1>Raj Nagar</h1>
<h1>Raj Nagar</h1>
<h1>Raj Nagar</h1>


<h2>Raj Nagar</h2>
<h3>Raj Nagar</h3>
<h4>Raj Nagar</h4>



<p class="test">Hi i am css </p>
<p class="test center">Hi i am css </p>
<p class="test">Hi i am css </p>

<p id="demo">Hi i am css </p>
<p id="demo">Hi i am css </p>
<p id="demo">Hi i am css </p>

<h5 class="myborder">Hi i am border css</h5>
<h5>Hi i am border css</h5>



<div class="mybox">
	<h1>Hi.. hello</h1>
</div>

</body>
</html>
